#Jan, 4 - 2022 - Jean Guilherme Galinhamo - 
# Criação do modelo inicial baseado no brstm enviado por Alexandre Novaes Iosimura
#Jan, 4 - 2022 - Alexandre Novaes Iosimura
#Tradução de algumas mensagens, teste do modelo e orientação sobre nova classe UPD/DEL/SEARCH [Type 1/10]
#Jan, 5 - Previsão de criação das classes faltantes no CRUD 
# Exemplo de chamada de inserção, criação da tabela caso não exista, criação dos campos caso não exista e 
# Adição do registro na collection

[
    {
        "key": "Qw14lrkm7ooupXwwRNQKz0bcrAW2EB95lTWbkmjiIRk",
        "table_name": "tbl_demonstracao"
    },
    {
        "Nome_Completo": "Alexandre Novaes Iosimura",
        "Telefone": "+0 (000) 000 00",
        "Endereco": "East York - Toronto - ON",
        "Proprietario":"0000 0000"
    }
]

###########################################################################################################

#Jan, 5 - 2022 - Jean Guilherme Galinhamo - 
# Exemplo de chamada de pesquisa like.

[
    {
        "key": "ECbO0ozhPdueFVCKnsGRzOsiUhRVseDikQY2vdFqFwc",
        "table_name": "tbl_universal",
        "col_name": "nome"
    },
    {
        "word": "Alexandre"
    }
]

#Jan, 5 - 2022 - Jean Guilherme Galinhamo - 
# Exemplo de chamada de get all.

[
    {
        "key": "ECbO0ozhPdueFVCKnsGRzOsiUhRVseDikQY2vdFqFwc",
        "table_name": "tbl_clientes"
    }
]


#Jan, 5 - 2022 - Jean Guilherme Galinhamo - 
# Exemplo de chamada de lista de dbs e collections.

[
    {
        "key": "ECbO0ozhPdueFVCKnsGRzOsiUhRVseDikQY2vdFqFwc",
    }
]


#Jan, 5 - 2022 - Jean Guilherme Galinhamo - 
# Exemplo de chamada delete one.

[
    {
        "key": "ECbO0ozhPdueFVCKnsGRzOsiUhRVseDikQY2vdFqFwc",
        "table_name": "tbl_clientes",
        "col_name": "nome"
    },
    {
        "word": "Jean Guilherme Galinhamo"
    }
]


------ NEW NOTES -------
#Jan, 12 - 2022 - Osama
#Example insert one
#Now since the user table will be generated on key generate, user would
#use the key and table name to do operations

#Suppose I get this when I hit mongo_login
{
  "key": "4U4a2vavN-MVC2zBvs6XFx0GS-OMhVZPqrgXG6wfba8", 
  "table_name": "tbl_4U4a2vavN-MVC2zBvs6XFx0GS-OMhVZPqrgXG6wfba8"
}

>> LETS INSERT ONE

[
    {
        "key": "4U4a2vavN-MVC2zBvs6XFx0GS-OMhVZPqrgXG6wfba8",
        "table_name": "tbl_4U4a2vavN-MVC2zBvs6XFx0GS-OMhVZPqrgXG6wfba8"
    },
    {
        "Nome_Completo": "Osama Nadeem",
        "Telefone": "+923189143495",
        "Endereco": "Lahore, Pakistan",
        "Proprietario":"$$$$ $$$$"
    }
]

>> LETS DELETE ONE

[
    {
        "key": "4U4a2vavN-MVC2zBvs6XFx0GS-OMhVZPqrgXG6wfba8",
        "table_name": "tbl_4U4a2vavN-MVC2zBvs6XFx0GS-OMhVZPqrgXG6wfba8",
        "col_name": "Nome_Completo"
    },
    {
        "word": "Osama Nadeem"
    }
]

>> LETS FIND LIKE

[
    {
        "key": "4U4a2vavN-MVC2zBvs6XFx0GS-OMhVZPqrgXG6wfba8",
        "table_name": "tbl_4U4a2vavN-MVC2zBvs6XFx0GS-OMhVZPqrgXG6wfba8",
        "col_name": "Nome_Completo"
    },
    {
        "word": "oSAMA"
    }
]

>> LETS GET ALL

[
    {
        "key": "4U4a2vavN-MVC2zBvs6XFx0GS-OMhVZPqrgXG6wfba8",
        "table_name": "tbl_4U4a2vavN-MVC2zBvs6XFx0GS-OMhVZPqrgXG6wfba8"
    }
]

>> LETS GET DATABASE NAMES

[
    {
        "key": "4U4a2vavN-MVC2zBvs6XFx0GS-OMhVZPqrgXG6wfba8"
    }
]

>> ACCESS KEY ADDED IN ORDER TO GET A KEY AND TABLE NAME WHEN HIT ['POST'] TO '/mongo_login'

