#Jan, 4 - 2022 - Jean Guilherme Galinhamo - 
# Criação do modelo inicial baseado no brstm enviado por Alexandre Novaes Iosimura
#Jan, 4 - 2022 - Alexandre Novaes Iosimura
#Tradução de algumas mensagens, teste do modelo e orientação sobre nova classe UPD/DEL/SEARCH [Type 1/10]
#Jan, 5 - Previsão de criação das classes faltantes no CRUD 
# Exemplo de chamada de inserção, criação da tabela caso não exista, criação dos campos caso não exista e 
# Adição do registro na collection

[
    {
        "key": "Qw14lrkm7ooupXwwRNQKz0bcrAW2EB95lTWbkmjiIRk",
        "table_name": "tbl_demonstracao"
    },
    {
        "Nome_Completo": "Alexandre Novaes Iosimura",
        "Telefone": "+0 (000) 000 00",
        "Endereco": "East York - Toronto - ON",
        "Proprietario":"0000 0000"
    }
]

###########################################################################################################

#Jan, 5 - 2022 - Jean Guilherme Galinhamo - 
# Exemplo de chamada de pesquisa like.

[
    {
        "key": "ECbO0ozhPdueFVCKnsGRzOsiUhRVseDikQY2vdFqFwc",
        "table_name": "tbl_universal",
        "col_name": "nome"
    },
    {
        "word": "Alexandre"
    }
]

#Jan, 5 - 2022 - Jean Guilherme Galinhamo - 
# Exemplo de chamada de get all.

[
    {
        "key": "ECbO0ozhPdueFVCKnsGRzOsiUhRVseDikQY2vdFqFwc",
        "table_name": "tbl_clientes"
    }
]


#Jan, 5 - 2022 - Jean Guilherme Galinhamo - 
# Exemplo de chamada de lista de dbs e collections.

[
    {
        "key": "ECbO0ozhPdueFVCKnsGRzOsiUhRVseDikQY2vdFqFwc",
    }
]


#Jan, 5 - 2022 - Jean Guilherme Galinhamo - 
# Exemplo de chamada delete one.

[
    {
        "key": "ECbO0ozhPdueFVCKnsGRzOsiUhRVseDikQY2vdFqFwc",
        "table_name": "tbl_clientes",
        "col_name": "nome"
    },
    {
        "word": "Jean Guilherme Galinhamo"
    }
]

